# ProductStore

./: ProductStore.sln
ProductStore/: API-TEST.http  ProductStore - Backup.csproj  ProductStore.csproj  ProductStore.csv  Program.cs  WeatherForecast.cs  appsettings.json
ProductStore.Application/: Class1.cs
ProductStore.Application/Repository/: AddressRepository.cs  CostumerRepository.cs  OrderRepository.cs  ProductRepository.cs
ProductStore.Domain/: ProductStore.Core.csproj
ProductStore.Domain/Claims/: ClaimsPrincipalExtensions.cs
ProductStore.Domain/DTO/: AddressDTO.cs  CategoryProductDTO.cs  CustomerDTO.cs  EmailDTO.cs  OrderDTO.cs  ProductDTO.cs  RefreshToken.cs  ResetPassword.cs  TokenApiModel.cs  UserDTO.cs  UserLoginRegister.cs  UserRegisterRequest.cs
ProductStore.Domain/Interface/: IAddressRepository.cs  ICategoryProductRepository.cs  ICreateJWT.cs  ICustomerRepository.cs  ICustomerRepositoryDapper.cs  IEmailService.cs  IGetDataExcel.cs  IImportDataExcel.cs  IMessageHubClient.cs  IOrderRepository.cs  IPDFService.cs  IProductRepository.cs  IServicePagination.cs  ISorting.cs  IUserRepository.cs
ProductStore.Domain/Language/: SharedResource.cs
ProductStore.Domain/Models/: Address.cs  OrderProduct.cs  User.cs
ProductStore.Domain/Page/: PageResult.cs
ProductStore.Domain/Pagination/: PaginationFilter.cs
ProductStore.Domain/Prediction/: ProductStoreData.cs  ProductStorePrediction.cs
ProductStore.Domain/Validation/: CheckPrice.cs  CustomEmailValidator.cs  CustomProductValidation.cs
ProductStore.Framework/: ProductStore.Framework.csproj
ProductStore.Framework/Configuration/: JwtSettings.cs
ProductStore.Framework/ConfigurationError/: AppException.cs  ErrorHandlerMiddleware.cs
ProductStore.Framework/Services/: CreateJWT.cs  EmailService.cs  GeneratePDF.cs  GetDataExcel.cs  ImportDataExcel.cs  LanguageService.cs  MessageHub.cs  ProductStoreConfiguration.cs  SendingEmail.cs  Sorting.cs
ProductStore.Infrastructure/: ProductStore.Infrastructure.csproj
ProductStore.Infrastructure/Data/: DataContext.cs  Seed.cs
ProductStore.Infrastructure/Migrations/: 20230911064650_Initial.Designer.cs  20231110071146_Token.Designer.cs  20231110071146_Token.cs  DataContextModelSnapshot.cs
ProductStore.Infrastructure/Repository/: AddressRepository.cs  CategoryProductRepository.cs  CostumerRepository.cs  CustomerRepositoryDapper.cs  PaginationRepository.cs  UserRepository.cs
ProductStore/ConfigurationError/: AppException.cs  BadRequest.cs  ErrorHandlerMiddleware.cs  ExistModel.cs
ProductStore/Controllers/: AddressController.cs  BubbleSortController.cs  BucketSortController.cs  CategoryProductController.cs  CustomerController.cs  CustomerControllerDapper.cs  EmailController.cs  HeapSortController.cs  InsertionSortController.cs  MergeSortController.cs  OrderController.cs  PDFController.cs  ProductController.cs  ProductStoreController.consumption.cs  ProductStoreController.cs  ProductStoreController.training.cs  QuickSortController.cs  ResXResourceSet.cs  SelectionSort.cs  SortingController.cs  SortingCountingController.cs  SortingRadixController.cs  SortingShellController.cs  UserController.cs  WeatherForecastController.cs
ProductStore/DTO/: AddressDTO.cs  CategoryProductDTO.cs  CustomerDTO.cs  OrderDTO.cs  ProductDTO.cs  ResetPassword.cs  UserDTO.cs
ProductStore/Data/: DataContext.cs  Seed.cs  UserRoles.cs
ProductStore/Enum/: UserRole.cs
ProductStore/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuerry.cs
ProductStore/GraphQL/GraphQLSchema/: AppSchema.cs
ProductStore/GraphQL/GraphQLTypes/: AddressInputType.cs  AddressType.cs
ProductStore/Interface/: IAddressRepository.cs  ICategoryProductRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IOrderRepository.cs  IUserRepository.cs
ProductStore/Localize/: Resource.cs
ProductStore/Mappers/: UserLoginMapping.cs
ProductStore/Migrations/: 20230807092718_Initial.Designer.cs  20230807092718_Initial.cs  20230808071453_SeedingData.Designer.cs  20230808071453_SeedingData.cs  20230808082137_SeedData.Designer.cs  20230808082137_SeedData.cs  20230810091701_Update1.Designer.cs  20230810091701_Update1.cs  20230816072116_Update2.Designer.cs  20230816072116_Update2.cs  20230816084121_InitialDatabase.Designer.cs  20230816084121_InitialDatabase.cs  20230816091426_Update2.Designer.cs  20230816091426_Update2.cs  20230817105127_AddUserModelAndSeedUser.Designer.cs  20230817105127_AddUserModelAndSeedUser.cs  20230821070628_Users.Designer.cs  20230821070628_Users.cs  20230822072437_UserFeatures.Designer.cs  20230822072437_UserFeatures.cs  20230829074637_ModifiedIFormFileToByte.Designer.cs  20230829074637_ModifiedIFormFileToByte.cs  20230906115751_initial.Designer.cs  20230906115751_initial.cs  20230907082053_Modified.Designer.cs  20230907082053_Modified.cs  20230911064650_Initial.cs  20230911075150_Initial2.Designer.cs  20230911075150_Initial2.cs  DataContextModelSnapshot.cs
ProductStore/Models/: CategoryProduct.cs  Customer.cs  Order.cs  Product.cs  User.cs
ProductStore/Properties/: launchSettings.json
ProductStore/Repository/: AddressRepository.cs  CategoryProductRepository.cs  CostumerRepository.cs  ImageRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ProductStore/Resources/: Localize.Resource.en-US.resx  Localize.Resource.fr.resx
ProductStoreController_ConsoleApp/: ProductStoreController.consumption.cs  ProductStoreController.mbconfig  ProductStoreController.training.cs  ProductStoreController_ConsoleApp.csproj  Program.cs
ProductStoreTest/: ProductStoreTest - Backup.csproj  ProductStoreTest.csproj  UnitTest1.cs  appsettings.test.json
ProductStoreTest/Controller/: AddressControllerTest.cs  UserControllerTest.cs
ProductStoreTest/Repository/: AddressRepositoryTest.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj  appsettings.json
WorkerService/Interface/: IBackgroundTaskQueue.cs
WorkerService/Service/: BackgroundTaskQueue.cs  SendingEmail.cs
