<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerService-a9176934-3e80-453d-81ca-ae2bbaa50ce1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductStore.Domain\ProductStore.Core.csproj" />
    <ProjectReference Include="..\ProductStore.Framework\ProductStore.Framework.csproj" />
  </ItemGroup>
</Project>
